# api
PORT=3002
NODE_ENV=

# postgres
DB_HOST=ms_checkout_db
DB_USERNAME=checkout_user
DB_PORT=5432
DB_PASSWORD=checkout_password
DB_NAME=checkout_database
DB_DIALECT=postgres

# rabbitmq
AMQP_USERNAME=admin
AMQP_PASSWORD=admin
AMQP_COOKIE=TRIBUFUSTACK
AMQP_PORT=5672
AMQP_HOST=rabbitmq

# microservices
CHECKIN_HOST=ms_checkin
CHECKIN_PORT=3001